# agricola

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prince/agricola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prince/agricola/: AboutUs.kt  Catagorization.kt  CommonRemedies.kt  DiseaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: splashscreen_background.xml
app/src/main/res/layout/: activity_common_remedies.xml  activity_disease.xml  activity_splash.xml  app_bar_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prince/agricola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
