<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/krishak_website"
    android:title="@string/krishak"
    app:showAsAction="never"/>
    <item android:id="@+id/detectDisease"
        android:title="Detect disease"
        app:showAsAction="never"/>
</menu>